digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 19.5\nentropy = 2.13\nsamples = 141\nvalue = [49, 50, 9, 12, 17, 4]"] ;
1 [label="X[6] <= 104.5\nentropy = 1.871\nsamples = 38\nvalue = [0, 8, 0, 12, 14, 4]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 [label="X[3] <= 114.0\nentropy = 1.087\nsamples = 19\nvalue = [0, 0, 0, 3, 14, 2]"] ;
1 -> 5 ;
9 [label="entropy = 0.544\nsamples = 16\nvalue = [0, 0, 0, 0, 14, 2]"] ;
5 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0, 0]"] ;
5 -> 10 ;
6 [label="X[1] <= 75.5\nentropy = 1.378\nsamples = 19\nvalue = [0, 8, 0, 9, 0, 2]"] ;
1 -> 6 ;
7 [label="entropy = 0.684\nsamples = 11\nvalue = [0, 2, 0, 9, 0, 0]"] ;
6 -> 7 ;
8 [label="entropy = 0.811\nsamples = 8\nvalue = [0, 6, 0, 0, 0, 2]"] ;
6 -> 8 ;
2 [label="X[3] <= 55.5\nentropy = 1.493\nsamples = 103\nvalue = [49, 42, 9, 0, 3, 0]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 23.5\nentropy = 1.289\nsamples = 67\nvalue = [45, 14, 7, 0, 1, 0]"] ;
2 -> 3 ;
13 [label="entropy = 0.787\nsamples = 17\nvalue = [13, 0, 4, 0, 0, 0]"] ;
3 -> 13 ;
14 [label="X[2] <= 62.5\nentropy = 1.283\nsamples = 50\nvalue = [32, 14, 3, 0, 1, 0]"] ;
3 -> 14 ;
15 [label="X[0] <= 61.5\nentropy = 1.098\nsamples = 31\nvalue = [24, 3, 3, 0, 1, 0]"] ;
14 -> 15 ;
17 [label="entropy = 1.561\nsamples = 8\nvalue = [3, 2, 3, 0, 0, 0]"] ;
15 -> 17 ;
18 [label="X[0] <= 148.0\nentropy = 0.513\nsamples = 23\nvalue = [21, 1, 0, 0, 1, 0]"] ;
15 -> 18 ;
19 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0, 0, 0, 0, 0]"] ;
18 -> 19 ;
20 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0]"] ;
18 -> 20 ;
16 [label="X[8] <= 9.5\nentropy = 0.982\nsamples = 19\nvalue = [8, 11, 0, 0, 0, 0]"] ;
14 -> 16 ;
21 [label="entropy = 0.918\nsamples = 12\nvalue = [8, 4, 0, 0, 0, 0]"] ;
16 -> 21 ;
22 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0, 0]"] ;
16 -> 22 ;
4 [label="X[5] <= 59.0\nentropy = 1.098\nsamples = 36\nvalue = [4, 28, 2, 0, 2, 0]"] ;
2 -> 4 ;
11 [label="entropy = 0.834\nsamples = 34\nvalue = [4, 28, 2, 0, 0, 0]"] ;
4 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0]"] ;
4 -> 12 ;
}
